<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to PPW</title>
</head>
<body>
    <h1>Ini pake elemen</h1>
    <h2 class="kelas">Ini pake kelas</h2>
    <p id="aidi">Ini pake id</p>
</body>
</html>